<!DOCTYPE html>
<html lang="en">
<head>
    <title>about us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&family=Niconne&family=Playball&display=swap" rel="stylesheet">
   <style>
        body{
            background-color: rgb(216, 241, 236);
        }
        h1{
            text-align: center;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:50px          
        }
        h1:hover{
          text-shadow: 0px 3px 5px black;
        }
        h3:hover{
            text-shadow: 0px 0px 5px black;
        }
        thead:hover{
            text-shadow: 0px 3px 5px rgb(33, 123, 146);
        }
        span.us{
            color:rgb(160, 47, 47);
        }
    table{
        font-size: 30px;
        font-weight: 550;
        font-family: 'Playball';
        letter-spacing: 2px;b
    }
    thead{
        color: rgb(20, 91, 124);
        font-size: 35px;
    }
    h4{
        margin-right: 90px;   
    }
    h3{
      font-size: 35px;
      font-weight: 700;
      font-family: 'Playball';
      letter-spacing: 3px;
    }
    a{
        color: black;
    }
    h5 a:hover{
        background-color: #333;
        color : red;
    }
    h5 a{
      color: rgb(206, 45, 45);
    }
    
    </style>
</head>
<body>
    <h4 style="text-align: right;"><a href="Recipes_website.html">Home</a></h4>
    <h4 style="text-align: right;"><a href="recipes.html">Recipes</a></h4>

    <h1><b>About <span class="us">Us</span></b></h1>
    <br>
    <h3 style="color: rgb(175, 50, 50);">
        Developed and Designed by:</h3>
    <br>
    <table class="table">
        <thead  class="thead-dark">
          <tr>
            
            <th scope="col">Name</th>
            <th scope="col">Prn</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>Mokshada Jawale</td>
            <td>2030331245023</td>
            
          </tr>
          <tr>
        
            <td>Ruddhi Bhagat</td>
            <td>2030331245040</td>
            
          </tr>
          <tr>
        
            <td>Nikita Kadam</td>
            <td>2030331245024</td>
            
          </tr>
        </tbody>
      </table>
      <br>
      <h3>Computer Engineering Students</h3>
      <h3>Dr. Babasaheb Ambedkar Technological University, Lonere.</h3>

      <br><br>
      <h5 style="text-align: left; margin-left: 20px; font-size: 28px;"><a href="contact.html">CONTACT INFO</a></h5>
</body>
</html>