<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
    body{
        background-color: rgb(216, 241, 236);
        text-align: center;
    }
    .section-title{
        text-align: center;
        color:black;
        font-family:Verdana, Tahoma, sans-serif;
        font-size:50px;
        font-weight: 600;
    }
    .section-title:hover{
        text-shadow: 0px 3px 5px black;       
    }
    span.us{
            color:rgb(160, 47, 47);
        }
     .contact {
	    flex-direction: column;
	    max-width: 1200px;
	    margin: 0 auto;
        }
     .contact-items {
        display: flex;
        }
    .contact-item {
	    width: 80%;
	    padding: 30px;
	    text-align: center;
	    border-radius: 10px;	
	    margin: 30px;
	    display: flex;
	    align-items: center;
	    flex-direction: column;
	    box-shadow: 0px 0px 18px 0 #0000002c;
	}
     .contact-item:hover {
	    box-shadow: 0px 0px 5px 0 #0000002c;
    }
     .icon {
	    width: 70px;
	    margin: 0 auto;
        margin-bottom: 20px;
    }
     .contact-info h1 {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 15px;
    color: rgb(175, 25, 25);
    font-family: cursive;
}
     .contact-info h2 {
        font-size: 25px;
	    line-height: 25px;
	    font-weight: 500;
    }
    a{
        color: black;
        margin-right: 90px; 
    }
    </style>
</head>

<body>
    <h4 style="text-align: right;"><a href="Recipes_website.html">Home</a></h4>
    <h4 style="text-align: right;"><a href="recipes.html">Recipes</a></h4>
    <h4 style="text-align: right;"><a href="about.html">About Us</a></h4>
    <section id="contact">
        <div class="contact container">
          <div><h1 class="section-title">Contact <span class="us">Info</span></h1></div>
          <div class="contact-items">
            <div class="contact-item">
              <div class="icon"><img src="phone.png"/></div>
              <div class="contact-info">
                <h1 style="">Phone</h1>
                <h2>+91 9322911685</h2>
                <h2>+91 9604983716</h2>
                <h2>+91 9075263711</h2>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><img src="email.png"/></div>
              <div class="contact-info">
                <h1>Email</h1>
                <h2>mokshada.jawale@gmail.com</h2>
                <h2>ruddhibhagat123@gmail.com</h2>
                <h2>nikitakadam025@gmail.com</h2>
                <h2></h2>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><img src="address.png"/></div>
              <div class="contact-info">
                <h1>Address</h1>
                <h2>DBATU Lonere, Dist. Raigad - 402 103, Maharashtra</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>










<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: rgb(243, 229, 211);
    }
    a{
        color: black;
        margin-right: 30px;
    }
    h1{
        text-align: center;
        color:black;
        font-family:Verdana, Tahoma, sans-serif;
        font-size:50px
    }
    span.us{
            color:rgb(160, 47, 47);
        }
</style>
<body>
    <h4 style="text-align: right;"><a href="Recipes_website.html" >Home</a></h4>
    <h4 style="text-align: right;"><a href="recipes.html" >Recipes</a></h4>
    <h4 style="text-align: right;"><a href="about.html" >About Us</a></h4></a></h4>
    <h1><b>Contact <span class="us">Info</span></b></h1>
    <br><br>
</body>
</html> -->