<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        h1:hover{
            text-shadow: 0px 3px 5px black;
        }
        h2 {
            text-align: center;
            text-shadow: 4px 3px 2px rgb(99, 14, 14);
            color: rgb(122, 28, 28);
            font-family: "Audiowide", sans-serif;
        }
        h2:hover{
            text-shadow: 0px 0px 5px black;
        }
        .image{
            display: inline-block;
            position: relative;
            text-align: center;
        }
        .caption{
            font-size: 25px;
            font-weight: bolder; 
        }
        .center{
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translate(-50%,-50%);
        } 
        .food{
            position: absolute;
            top: 80px;
            left:30px;
            color: rgb(15, 5, 5);
        }
        .left ul {
            display: flex;
            background-color: black;
            font-weight: 700;
            font-size: 25px;
        }
        .left ul li{
            text-decoration: none;
            list-style-type: none;
            margin-right: 40px;
        }
        li a:hover{
            background-color: #333;
            color : #FF0000
        }
        a{
            color: white;
        }
        span.foodie{
            color: rgb(13, 79, 110);
            text-shadow: 3px 3px 3px rgb(9, 70, 94);
        }
        span.foodie:hover{
            text-shadow: 0px 0px 5px black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <ul>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Info</a></li>
            </ul>
        </div>
    </nav>
    <div class="image">
        <img src="kitchen2.webp" width="1500" height="850">
    </div>
    <span class="food">
    <h1><b>FOOD<span style="color: rgb(189, 29, 29);">I</span>ES</b></h1>
</span>
    <div class="caption center">
        
        <h2>WELCOME TO <span class="foodie">FOODIES</span> KITCHEN</h2>
        
    </div>
   
</body>
</html>