<!DOCTYPE html>
<html lang="en">
<head> 
    <title>recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playball&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("background.webp");
            background-repeat: repeat;
            background-size: 100%;
        }
        span.recipe_name{
            color: darkblue;
        }
        span.starter{
            color: rgb(136, 25, 25);
        }
        h1{
            color: darkred;
            text-align: center;
            font-size: 50px;
            font-family: 'Playball';
        }
        span.rec{
            background-color: rgb(236, 200, 200);
        }
        h2{
            color: rgb(28, 145, 72);
            font-size: 30px;
            font-family: 'Kaushan Script';
            text-align: center;
            margin-right: 1000px;
        }
        h3{
            color: rgb(36, 101, 175);
        }
        ul{
            text-decoration: none;
            list-style-type: none;
        }
        h4 a{
            margin-right: 90px;
            color: white;
        } 
        h4 a:hover{
            color: red;
        }
        h1:hover , h2:hover{
            text-shadow: 0px 3px 5px black;
        }
    </style>
</head>
<body>
    <h4 style="text-align: right;"><a href="Recipes_website.html">Home</a></h4>
    <h4 style="text-align: right;"><a href="about.html">About Us</a></h4>
    <h4 style="text-align: right;"><a href="contact.html" >Contact Info</a></h4>

    <h1><b><span class="rec"> REC<span class="recipe_name">I</span>PES </span></b></h1>

    <div>
        <ul>
            <li><h2><b><span class="rec">STAR<span class="starter">T</span>ERS</span></b></h2></li>
            <ul style="background-color:rgb(243, 201, 201); ">
                <img src="starters.jpg" height=300 width="400" align=right style="margin-right: 150px;
                border-radius: 39px;
                margin-top: 11px; box-shadow: 0px 0px 15px rgb(59, 58, 58);
            }">
             <img src="manchaw.jpg" height=300 width="400" align=right style="margin-right: 90px;
             border-radius: 39px;
             margin-top: 71px; box-shadow: 0px 0px 15px rgb(59, 58, 58);
         }">
         
                <li><a href="sweet_corn_soup.html"><h3>Sweet Corn Soup</h3></a></li>
                <li><a href="manchaw_soup.html"><h3>Manchow Soup</h3></a></li>
                <li><a href="spring.html"><h3>Spring Roll</h3></a></li>
                <li><a href="honey_chicken.html"><h3>Honey Chicken</h3></a></li>
                <li><a href="pahadi_kabab.html"><h3>Pahadi Kabab</h3></a></li>
                <li><a href="chicken_chilli.html"><h3>Chicken Chilli</h3></a></li>
                <li><a href="veg_crispy.html"><h3>Veg Crispy</h3></a></li>
                <li><a href="paneer_tikka.html"><h3>Paneer Tikka</h3></a></li>
                <li><a href="cutlet.html"><h3>Vegetable Cutlet</h3></a></li>
                <li><a href="tandoori_chicken.html"><h3>Tandoori Chicken</h3></a></li>
            </ul>
            <hr>
            <li><h2><b><span class="rec">MA<span class="starter">I</span>N COU<span class="starter">R</span>SE</span></b></h2></li>
            <ul style="background-color:rgb(243, 201, 201);">
                <img src="main course2.jpg" height=343 width="400" align=right style="    margin-right: 150px;
                border-radius: 39px;
                margin-top: 91px; box-shadow: 0px 0px 15px rgb(59, 58, 58);
            }">
             <img src="main course.webp" height=343 width="400" align=right style="    margin-right: 90px;
             border-radius: 39px;
             margin-top: 21px; box-shadow: 0px 0px 15px rgb(59, 58, 58);
         }">
                <li><a href="maharashtrian_thali.html"><h3>Maharashtrian Thali</h3></a></li>
                <li><a href="veg_kolhapuri.html"><h3>Veg Kolhapuri</h3></a></li>
                <li><a href="dal_makhani.html"><h3>Dal Makhani</h3></a></li>
                <li><a href="palak_paneer.html"><h3>Palak Paneer</h3></a></li>
                <li><a href="paneer_butter.html"><h3>Paneer Butter Masala</h3></a></li>
                <li><a href="veg_biryani.html"><h3>Veg Biryani</h3></a></li>
                <li><a href="non-veg_biryani.html"><h3>Non-Veg Biryani</h3></a></li>
                <li><a href="butter_chicken.html"><h3>Butter Chicken</h3></a></li>
                <li><a href="malai_kofta.html"><h3>Malai Kofta</h3></a></li>
                <li><a href="mashroom.html"><h3>Mushroom Pepper Fry</h3></a></li>
                <li><a href="chicken_makhani.html"><h3>Chicken Makhani</h3></a></li>
                <li><a href="prown_curry.html"><h3>Prawn Curry</h3></a></li>
            </ul>
            <hr>
            <li><h2><b><span class="rec">DE<span class="starter">SS</span>ERTS<span class="rec"></span></b></h2></li>
            <ul style="background-color:rgb(243, 201, 201);">
                <img src="dessert.jpg" height=300 width="400" align=right style="margin-right: 150px;
                border-radius: 39px;
                margin-top: 71px; box-shadow: 0px 0px 15px rgb(59, 58, 58);
            }">
             <img src="dessert2.jpg" height=300 width="400" align=right style="    margin-right: 90px;
             border-radius: 39px;
             margin-top: 21px; box-shadow: 0px 0px 15px rgb(59, 58, 58);
         }">
                <li><a href="chocolate_brownie.html"><h3>Sizzling Chocolate Browine</h3></a></li>
                <li><a href="donut.html"><h3>Dunkin Donuts Chocolate</h3></a></li>
                <li><a href="caramel_torte.html"><h3>Caramel Torte</h3></a></li>
                <li><a href="caramel_custurd.html"><h3>Caramel Custurd</h3></a></li>
                <li><a href="apple_pie.html"><h3>Apple Pie</h3></a></li>
                <li><a href="chilled_chocolate.html"><h3>Chillied Chocolate</h3></a></li>
                <li><a href="icecream_sandwich.html"><h3>Ice Cream Sandwich</h3></a></li>
                <li><a href="rasmalai.html"><h3>Rasmalai</h3></a></li>
                <li><a href="gulab_jamun.html"><h3>Gulab Jamun</h3></a></li>
                <li><a href="kitkat_pie.html"><h3>KitKat Ice-Cream Pie</h3></a></li>

            </ul>

        </ul>
    </div>
    
</body>
</html>